[gd_scene load_steps=8 format=3 uid="uid://bkdxl187dg8st"]

[ext_resource type="Texture2D" uid="uid://br5g3cvatwns0" path="res://assets/puzzle/puzzle001.png" id="1"]
[ext_resource type="Theme" uid="uid://bq2ebr2n5vvbm" path="res://assets/fonts/font_big.tres" id="2"]
[ext_resource type="Script" path="res://Tile.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://i68058670um5" path="res://assets/frame.png" id="4"]
[ext_resource type="FontFile" uid="uid://b1hbcgshj4418" path="res://assets/fonts/mplus-1c-regular.ttf" id="4_s67ff"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[sub_resource type="LabelSettings" id="LabelSettings_1g1lu"]
font = ExtResource("4_s67ff")
font_size = 64
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Tile" type="Area2D"]
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 3
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 65.0
theme = ExtResource("2")
text = "0"
label_settings = SubResource("LabelSettings_1g1lu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("4")
